<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/026/395/046/original/national-flag-colours-for-indian-independence-day-celebration-background-free-vector.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .Flag {
            border: 2px solid black;
            height: 450px;
            width: 800px;
            margin: 150px 350px;
        }

        .orange {
            border: 2px solid black;
            height: 150px;
            width: 800px;
            background-color: orange;
        }

        .white {
            border: 2px solid black;
            height: 150px;
            width: 800px;
            background-color: white;
        }

        .circle {
            border-radius: 150px;
            height: 150px;
            width: 150px;
            margin-left: 315px;
        }

        .green {
            border: 2px solid black;
            height: 144px;
            width: 800px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="Flag">
        <div class="orange"></div>
        <div class="white">
            <img class="circle"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/480px-Ashoka_Chakra.svg.png" />
        </div>
        <div class="green"></div>
    </div>
</body>

</html>